{
  "devDependencies": {
    "@types/node": "^18.15.12",
    "esbuild": "^0.25.4"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "node": "./index.node.min.mjs",
        "browser": "./index.browser.min.mjs"
      }
    }
  },
  "imports": {
    "#default-inflate": {
      "node": "./src/default-inflate.node.js",
      "browser": "./src/default-inflate.browser.js"
    }
  },
  "type": "module",
  "name": "but-unzip",
  "version": "0.1.7",
  "description": "tiny (<1k) unzip for node/browser",
  "scripts": {
    "test": "node --test",
    "build": "node build-all.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "unzip"
  ],
  "types": "index.d.ts",
  "author": "Sam Thorogood <sam.thorogood@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samthor/but-unzip/issues"
  },
  "homepage": "https://github.com/samthor/but-unzip#readme"
}
